In [1]:
import pandas as pd
import numpy as np

In [2]:
dat=pd.read_csv("covid_19_india.csv")
dat.info

<bound method DataFrame.info of        Sno      Date     Time State/UnionTerritory ConfirmedIndianNational  \
0        1  30/01/20  6:00 PM               Kerala                       1
1        2  31/01/20  6:00 PM               Kerala                       1
2        3  01/02/20  6:00 PM               Kerala                       2
3        4  02/02/20  6:00 PM               Kerala                       3
4        5  03/02/20  6:00 PM               Kerala                       3
...    ...       ...      ...                  ...                     ...
6171  6172  11/09/20  8:00 AM            Telengana                       -
6172  6173  11/09/20  8:00 AM              Tripura                       -
6173  6174  11/09/20  8:00 AM          Uttarakhand                       -
6174  6175  11/09/20  8:00 AM        Uttar Pradesh                       -
6175  6176  11/09/20  8:00 AM          West Bengal                       -

     ConfirmedForeignNational   Cured  Deaths  Confirmed
0                           0       0       0          1
1                           0       0       0          1
2                           0       0       0          2
3                           0       0       0          3
4                           0       0       0          3
...                       ...     ...     ...        ...
6171                        -  119467     940     152602
6172                        -   10255     173      17811
6173                        -   18783     377      28266
6174                        -  221506    4206     292029
6175                        -  166027    3771     193175

[6176 rows x 9 columns]>

In [3]:
dat1=dat[dat["Date"]=="11/09/20"]
dat1=dat1.sort_values(by="Confirmed",ascending=False)
dat1

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
6160,6161,11/09/20,8:00 AM,Maharashtra,-,-,700715,28282,990795
6142,6143,11/09/20,8:00 AM,Andhra Pradesh,-,-,435647,4702,537687
6170,6171,11/09/20,8:00 AM,Tamil Nadu,-,-,429416,8154,486052
6156,6157,11/09/20,8:00 AM,Karnataka,-,-,322454,6937,430947
6174,6175,11/09/20,8:00 AM,Uttar Pradesh,-,-,221506,4206,292029
6149,6150,11/09/20,8:00 AM,Delhi,-,-,175400,4666,205482
6175,6176,11/09/20,8:00 AM,West Bengal,-,-,166027,3771,193175
6145,6146,11/09/20,8:00 AM,Bihar,-,-,137544,785,153568
6171,6172,11/09/20,8:00 AM,Telengana,-,-,119467,940,152602
6165,6166,11/09/20,8:00 AM,Odisha,-,-,108001,591,139121
6144,6145,11/09/20,8:00 AM,Assam,-,-,105701,414,135805
6151,6152,11/09/20,8:00 AM,Gujarat,-,-,90103,3164,109465
6157,6158,11/09/20,8:00 AM,Kerala,-,-,72578,396,99266
6168,6169,11/09/20,8:00 AM,Rajasthan,-,-,80482,1192,97376
6152,6153,11/09/20,8:00 AM,Haryana,-,-,66705,907,85944
6159,6160,11/09/20,8:00 AM,Madhya Pradesh,-,-,61285,1661,81379
6167,6168,11/09/20,8:00 AM,Punjab,-,-,51906,2149,72143
6155,6156,11/09/20,8:00 AM,Jharkhand,-,-,42115,517,58079
6147,6148,11/09/20,8:00 AM,Chhattisgarh,-,-,25855,493,55680
6154,6155,11/09/20,8:00 AM,Jammu and Kashmir,-,-,34215,845,49134
6173,6174,11/09/20,8:00 AM,Uttarakhand,-,-,18783,377,28266
6150,6151,11/09/20,8:00 AM,Goa,-,-,17592,268,22890
6166,6167,11/09/20,8:00 AM,Puducherry,-,-,13389,353,18536
6172,6173,11/09/20,8:00 AM,Tripura,-,-,10255,173,17811
6153,6154,11/09/20,8:00 AM,Himachal Pradesh,-,-,5677,66,8466
6161,6162,11/09/20,8:00 AM,Manipur,-,-,5793,44,7470
6146,6147,11/09/20,8:00 AM,Chandigarh,-,-,4331,83,6987
6143,6144,11/09/20,8:00 AM,Arunachal Pradesh,-,-,4005,9,5672
6164,6165,11/09/20,8:00 AM,Nagaland,-,-,3792,10,4636
6141,6142,11/09/20,8:00 AM,Andaman and Nicobar Islands,-,-,3121,51,3465
6162,6163,11/09/20,8:00 AM,Meghalaya,-,-,1842,20,3296
6158,6159,11/09/20,8:00 AM,Ladakh,-,-,2366,36,3177
6148,6149,11/09/20,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,-,-,2375,2,2671
6169,6170,11/09/20,8:00 AM,Sikkim,-,-,1470,7,2009
6163,6164,11/09/20,8:00 AM,Mizoram,-,-,750,0,1333

In [6]:
df1=dat[dat['State/UnionTerritory']=='Maharashtra']
df1.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
76,77,09/03/20,6:00 PM,Maharashtra,2,0,0,0,2
91,92,10/03/20,6:00 PM,Maharashtra,5,0,0,0,5
97,98,11/03/20,6:00 PM,Maharashtra,2,0,0,0,2
120,121,12/03/20,6:00 PM,Maharashtra,11,0,0,0,11
133,134,13/03/20,6:00 PM,Maharashtra,14,0,0,0,14

In [7]:
df2=dat[dat['State/UnionTerritory']=='Tamil Nadu']
df2.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
61,62,07/03/20,6:00 PM,Tamil Nadu,1,0,0,0,1
67,68,08/03/20,6:00 PM,Tamil Nadu,1,0,0,0,1
79,80,09/03/20,6:00 PM,Tamil Nadu,1,0,0,0,1
94,95,10/03/20,6:00 PM,Tamil Nadu,1,0,0,0,1
105,106,11/03/20,6:00 PM,Tamil Nadu,1,0,0,0,1

In [8]:
df3=pd.concat([df1,df2],axis=0,sort=False)
df3.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
76,77,09/03/20,6:00 PM,Maharashtra,2,0,0,0,2
91,92,10/03/20,6:00 PM,Maharashtra,5,0,0,0,5
97,98,11/03/20,6:00 PM,Maharashtra,2,0,0,0,2
120,121,12/03/20,6:00 PM,Maharashtra,11,0,0,0,11
133,134,13/03/20,6:00 PM,Maharashtra,14,0,0,0,14

In [9]:
df3.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
6030,6031,07/09/20,8:00 AM,Tamil Nadu,-,-,404186,7836,463480
6065,6066,08/09/20,8:00 AM,Tamil Nadu,-,-,410116,7925,469256
6100,6101,09/09/20,8:00 AM,Tamil Nadu,-,-,416715,8012,474940
6135,6136,10/09/20,8:00 AM,Tamil Nadu,-,-,423231,8090,480524
6170,6171,11/09/20,8:00 AM,Tamil Nadu,-,-,429416,8154,486052

In [17]:
df4=dat[dat['State/UnionTerritory']==  'Andhra Pradesh']
df4.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
121,122,12/03/20,6:00 PM,Andhra Pradesh,1,0,0,0,1
134,135,13/03/20,6:00 PM,Andhra Pradesh,1,0,0,0,1
147,148,14/03/20,6:00 PM,Andhra Pradesh,1,0,0,0,1
148,149,15/03/20,6:00 PM,Andhra Pradesh,1,0,0,0,1
162,163,16/03/20,6:00 PM,Andhra Pradesh,1,0,0,0,1

In [19]:
df3=pd.concat([df3,df4],axis=0,sort=False)
df3.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
76,77,09/03/20,6:00 PM,Maharashtra,2,0,0,0,2
91,92,10/03/20,6:00 PM,Maharashtra,5,0,0,0,5
97,98,11/03/20,6:00 PM,Maharashtra,2,0,0,0,2
120,121,12/03/20,6:00 PM,Maharashtra,11,0,0,0,11
133,134,13/03/20,6:00 PM,Maharashtra,14,0,0,0,14

In [20]:
df3.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
6002,6003,07/09/20,8:00 AM,Andhra Pradesh,-,-,394019,4417,498125
6037,6038,08/09/20,8:00 AM,Andhra Pradesh,-,-,404074,4487,506493
6072,6073,09/09/20,8:00 AM,Andhra Pradesh,-,-,415765,4560,517094
6107,6108,10/09/20,8:00 AM,Andhra Pradesh,-,-,425607,4634,527512
6142,6143,11/09/20,8:00 AM,Andhra Pradesh,-,-,435647,4702,537687

In [34]:
ab=pd.DataFrame([[29.9,"good",12],[12,"bad",20],[21,22,23]],columns=["marks","view","score"])
ab

   marks  view  score
0   29.9  good     12
1   12.0   bad     20
2   21.0    22     23

In [24]:
l1=[20,29,"mark"]
a=np.array(l1)
print(a)

['20' '29' 'mark']

In [31]:
type(a)

numpy.ndarray

In [29]:
z=12
print(z)

12

In [30]:
type(z)

int

In [32]:
type(ab)

pandas.core.frame.DataFrame